# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
# SECRET_KEY = b'\xa7\xd89jd\xbcum\xd4\x85RF\xdc\x9f\xdc-'

SECRET_KEY = b'\xe5-\xc2\xb5v\xeb\xc6\xf2\xab\x0f\xca\xa1\x95\xc0\xd6a'

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'db_g1'
